src/main/resources/static/xsd/book.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           targetNamespace="http://nambm.io/book"
           xmlns="http://nambm.io/book"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="book" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="book">
            <xs:all>
                <xs:element type="xs:string" name="title"/>
                <xs:element type="xs:string" name="authors"/>
                <xs:element type="xs:integer" name="year"/>
            </xs:all>
    </xs:complexType>
</xs:schema>